# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2018-07-24 22:20
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('content', '0001_initial'),
    ]

    operations = [
        migrations.DeleteModel(
            name='TermsAndConditions',
        ),
    ]
