# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2018-07-24 22:21
from __future__ import unicode_literals

import ckeditor.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('content', '0002_delete_termsandconditions'),
    ]

    operations = [
        migrations.CreateModel(
            name='TermsAndConditions',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', ckeditor.fields.RichTextField()),
                ('lang', models.CharField(choices=[('en', 'English'), ('es', 'Spanish'), ('pt_BR', 'Português - BR')], default='en', max_length=5)),
            ],
            options={
                'verbose_name': 'Termos e Condições',
                'verbose_name_plural': 'Termos e Condições',
            },
        ),
    ]
