# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2018-07-24 22:14
from __future__ import unicode_literals

import apps.profile.models
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import versatileimagefield.fields


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('profile', '0004_auto_20180724_2214'),
    ]

    operations = [

    ]
