# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2018-07-24 22:33
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('profile', '0004_auto_20180724_2214'),
        ('schools', '0021_schol_course_period'),
    ]

    operations = [
        migrations.CreateModel(
            name='Contract',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('total', models.DecimalField(blank=True, decimal_places=2, default=0, help_text='Price', max_digits=6, null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('start_date', models.DateField(null=True)),
                ('more_info', models.TextField(blank=True, max_length=500)),
                ('tax_book', models.DecimalField(blank=True, decimal_places=2, default=0, help_text='Price', max_digits=6, null=True)),
                ('tax_registration', models.DecimalField(blank=True, decimal_places=2, default=0, help_text='Registration', max_digits=6, null=True)),
                ('tax_insurance_gov', models.DecimalField(blank=True, decimal_places=2, default=0, help_text='Insurance GOV/GTA', max_digits=6, null=True)),
                ('tax_ad_fees', models.DecimalField(blank=True, decimal_places=2, default=0, help_text='Ad. Fees', max_digits=6, null=True)),
                ('tax_transfer', models.DecimalField(blank=True, decimal_places=2, default=0, help_text='Transfer', max_digits=6, null=True)),
                ('tax_exam_fee', models.DecimalField(blank=True, decimal_places=2, default=0, help_text='Exam fee', max_digits=6, null=True)),
                ('shift_price', models.DecimalField(decimal_places=2, help_text='Shift price', max_digits=6, null=True)),
                ('shift_description', models.CharField(choices=[('morning', 'Morning'), ('afternoon', 'Afternoon'), ('night', 'Night')], max_length=20, null=True)),
                ('period', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='contracts', to='schools.CoursePeriod')),
                ('profile', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='profile.Profile')),
                ('school', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='contracts', to='schools.School')),
                ('shift', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='contracts', to='schools.CourseShift')),
            ],
        ),
    ]
