# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-04-26 18:45
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('adresses', '0001_initial'),
        ('schools', '0008_auto_20170426_1842'),
    ]

    operations = [
        migrations.AddField(
            model_name='school',
            name='city',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='adresses.City', verbose_name='Informe a cidade'),
        ),
        migrations.AddField(
            model_name='school',
            name='neighborhood',
            field=models.CharField(blank=True, help_text='Informe o bairro', max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name='school',
            name='address',
            field=models.CharField(blank=True, help_text='Informe o endereço da escola', max_length=200, null=True),
        ),
    ]
