# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-04-26 19:14
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('schools', '0009_auto_20170426_1845'),
    ]

    operations = [
        migrations.AddField(
            model_name='school',
            name='google_api_code',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='Código do Google Api'),
        ),
    ]
