# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-04-26 20:17
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('schools', '0010_school_google_api_code'),
    ]

    operations = [
        migrations.AddField(
            model_name='school',
            name='coords',
            field=models.CharField(blank=True, max_length=20, null=True, verbose_name='Coordenadas'),
        ),
    ]
