# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-05-01 12:25
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('schools', '0012_auto_20170426_2018'),
    ]

    operations = [
        migrations.AddField(
            model_name='school',
            name='internationa_phone',
            field=models.CharField(blank=True, help_text='Ex.: +55 11 91001 0101', max_length=18, null=True, verbose_name='telefone'),
        ),
        migrations.AlterField(
            model_name='school',
            name='work_time',
            field=models.CharField(blank=True, help_text='Inform the working time', max_length=900, null=True, verbose_name='Working time'),
        ),
    ]
