# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-05-01 13:30
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('schools', '0013_auto_20170501_1225'),
    ]

    operations = [
        migrations.AlterField(
            model_name='school',
            name='name',
            field=models.CharField(db_index=True, max_length=255, verbose_name='School Name'),
        ),
    ]
