# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-05-01 16:27
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('schools', '0014_auto_20170501_1330'),
    ]

    operations = [
        migrations.AlterField(
            model_name='school',
            name='work_time',
            field=models.TextField(blank=True, help_text='Inform the working time', null=True, verbose_name='Working time'),
        ),
    ]
