# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-09-23 21:35
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('profile', '0001_initial'),
        ('schools', '0015_auto_20170501_1627'),
    ]

    operations = [
        migrations.AlterField(
            model_name='school',
            name='coords',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Coordenadas'),
        ),
        migrations.AlterUniqueTogether(
            name='alreadystudiedhere',
            unique_together=set([('user', 'school')]),
        ),
    ]
