# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-10-07 20:13
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('schools', '0017_auto_20171007_1222'),
    ]

    operations = [
        migrations.AddField(
            model_name='alreadystudiedhere',
            name='comment',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='alreadystudiedhere',
            name='data',
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='rating',
            name='type_of_rating',
            field=models.CharField(choices=[('activities', 'Atividades extras'), ('methodology', 'Metodologia'), ('structure', 'Estrutura'), ('benefity', 'Custo Beneficio'), ('mix', 'Mix de nacionalidade'), ('localization', 'Localizacao'), ('staff', 'Atendimento')], max_length=15, verbose_name='Ratings'),
        ),
    ]
