# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-11-11 00:30
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('schools', '0018_auto_20171007_2013'),
    ]

    operations = [
        migrations.AddField(
            model_name='school',
            name='twitter_page',
            field=models.CharField(blank=True, help_text='Twitter Page', max_length=500, null=True, verbose_name='Twitter Page'),
        ),
    ]
