# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2018-07-24 22:14
from __future__ import unicode_literals

import ckeditor.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('schools', '0019_school_twitter_page'),
    ]

    operations = [
        migrations.CreateModel(
            name='CoursePeriod',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('weeks', models.IntegerField(null=True, verbose_name='Total weeks')),
                ('hours_week', models.DecimalField(decimal_places=1, max_digits=6, null=True, verbose_name='Hours by week')),
                ('tax_book', models.DecimalField(blank=True, decimal_places=2, default=0, help_text='Price', max_digits=6, null=True)),
                ('tax_registration', models.DecimalField(blank=True, decimal_places=2, default=0, help_text='Registration', max_digits=6, null=True)),
                ('tax_insurance_gov', models.DecimalField(blank=True, decimal_places=2, default=0, help_text='Insurance GOV/GTA', max_digits=6, null=True)),
                ('tax_ad_fees', models.DecimalField(blank=True, decimal_places=2, default=0, help_text='Ad. Fees', max_digits=6, null=True)),
                ('tax_transfer', models.DecimalField(blank=True, decimal_places=2, default=0, help_text='Transfer', max_digits=6, null=True)),
                ('tax_exam_fee', models.DecimalField(blank=True, decimal_places=2, default=0, help_text='Exam fee', max_digits=6, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='CourseShift',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('shift', models.CharField(choices=[('morning', 'Morning'), ('afternoon', 'Afternoon'), ('night', 'Night')], max_length=20)),
                ('price', models.DecimalField(decimal_places=2, help_text='Price', max_digits=6)),
                ('course_period', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='shifts', to='schools.CoursePeriod')),
            ],
        ),
        migrations.CreateModel(
            name='CourseType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='Facilities',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('icon_text', models.CharField(blank=True, help_text='Para usar com os icones do site', max_length=30, null=True)),
                ('image', models.ImageField(blank=True, help_text='Caso não tenha um ícone no site, envie aqui a imagem. Lembre-se que a imgem deve ser pequena, ter qualidade e seguir o padrão de design', null=True, upload_to='facilities')),
            ],
        ),
        migrations.CreateModel(
            name='Promotion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('value', models.DecimalField(decimal_places=2, max_digits=4, null=True, verbose_name='Value in percent (%)')),
                ('start_date', models.DateTimeField()),
                ('end_date', models.DateTimeField()),
                ('course_period', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='schools.CoursePeriod')),
            ],
        ),
        migrations.CreateModel(
            name='SchoolCertificate',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=150)),
                ('description', models.CharField(blank=True, max_length=200, null=True)),
                ('image', models.ImageField(upload_to='certificate')),
            ],
        ),
        migrations.RemoveField(
            model_name='course',
            name='price',
        ),
        migrations.RemoveField(
            model_name='course',
            name='shift',
        ),
        migrations.AddField(
            model_name='alreadystudiedhere',
            name='average',
            field=models.FloatField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='alreadystudiedhere',
            name='created_on',
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
        migrations.AddField(
            model_name='school',
            name='highlighted',
            field=models.BooleanField(default=False, help_text='Se a escola estará em destaque no site.', verbose_name='Em destaque'),
        ),
        migrations.AddField(
            model_name='school',
            name='slug',
            field=models.SlugField(max_length=255, null=True, unique=True),
        ),
        migrations.AlterField(
            model_name='course',
            name='description',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='course',
            name='school',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='courses', to='schools.School'),
        ),
        migrations.AlterField(
            model_name='imagegalery',
            name='image',
            field=models.ImageField(blank=True, null=True, upload_to='galery'),
        ),
        migrations.AlterField(
            model_name='imagegalery',
            name='school',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='gallery', to='schools.School'),
        ),
        migrations.AlterField(
            model_name='school',
            name='short_phrase',
            field=ckeditor.fields.RichTextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='courseperiod',
            name='course',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='periods', to='schools.Course'),
        ),
        migrations.AddField(
            model_name='course',
            name='type',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='courses', to='schools.CourseType'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='school',
            name='certificates',
            field=models.ManyToManyField(to='schools.SchoolCertificate'),
        ),
        migrations.AddField(
            model_name='school',
            name='facilities',
            field=models.ManyToManyField(to='schools.Facilities'),
        ),
    ]
