# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2018-07-24 22:14
from __future__ import unicode_literals

import ckeditor.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('schools', '0020_auto_20180724_2214'),
    ]

    operations = [

    ]
