# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2018-07-25 17:20
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('schools', '0025_remove_course_price'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='course',
            name='type',
        ),
    ]
