# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2018-08-02 10:39
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('schools', '0027_course_type'),
    ]

    operations = [
        migrations.AlterField(
            model_name='facilities',
            name='icon_text',
            field=models.CharField(blank=True, help_text='Informe o nome do icone (https://materializecss.com/icons.html)', max_length=30, null=True),
        ),
    ]
