# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2018-08-02 13:28
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('schools', '0028_auto_20180802_1039'),
    ]

    operations = [
        migrations.AddField(
            model_name='schoolcertificate',
            name='url',
            field=models.CharField(blank=True, max_length=300, null=True),
        ),
    ]
