# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2018-08-02 13:30
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('schools', '0029_schoolcertificate_url'),
    ]

    operations = [
        migrations.AlterField(
            model_name='school',
            name='certificates',
            field=models.ManyToManyField(blank=True, to='schools.SchoolCertificate'),
        ),
    ]
