# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2018-08-02 13:31
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('schools', '0030_auto_20180802_1330'),
    ]

    operations = [
        migrations.AlterField(
            model_name='school',
            name='facilities',
            field=models.ManyToManyField(blank=True, to='schools.Facilities'),
        ),
    ]
