# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2018-08-07 23:14
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('schools', '0031_auto_20180802_1331'),
    ]

    operations = [
        migrations.AddField(
            model_name='school',
            name='show_budget',
            field=models.BooleanField(default=False, help_text='Após cadastrar os cursos, periodos e valores da escola, marque essa opção para apresentar o botão de orçamento na listagem de escolas do site', verbose_name='Apresentar orçamento no site'),
        ),
    ]
