# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2018-09-26 00:17
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('profile', '0005_agent'),
        ('schools', '0032_school_show_budget'),
    ]

    operations = [
        migrations.AddField(
            model_name='school',
            name='favorite_users',
            field=models.ManyToManyField(blank=True, related_name='favorite_schools', to='profile.Profile'),
        ),
    ]
